stages:
  - lint
  - build
  - test
  - publish

pre-commit-hooks:
  stage: lint
  image: python:3
  script:
    - ./pre-commit-hooks.sh

build-image:
  stage: build
  image: docker:latest
  services:
    - name: docker:dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker login -u $CI_REGISTRY_USER -p "$CI_JOB_TOKEN" $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE

test-image:
  stage: test
  image: $CI_REGISTRY_IMAGE
  services:
    - name: docker:dind
  script:
    - ./test_smoke.sh  # quickly smoke test installed tools in the image

    - start_kube.sh  # start Kubernetes
    - kubectl get all
    - kubectl get node

    - ./test_deploy.sh  # test actually using Kubernetes

push-to-hub:
  stage: publish
  only:
    - master
  image: docker:latest
  services:
    - name: docker:dind
  variables:
    DOCKER_HUB_IMAGE_NAME: softmill/k3s
  script:
    - docker pull $CI_REGISTRY_IMAGE
    - docker login -u $DOCKER_HUB_USERNAME -p "$DOCKER_HUB_PASSWORD"
    - docker tag $CI_REGISTRY_IMAGE $DOCKER_HUB_IMAGE_NAME
    - docker push $DOCKER_HUB_IMAGE_NAME
